'use strict';

//Задание №1
let Tc = prompt("Введите температуру по Цельсию:");
let Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту = " + Tf);

//Задание №2
let name = "Василий";
let admin = name;
console.log(admin);

//Задание №3

/* 
1. 10 прибавляем 10, получаем 20 
2. Присложении числа 10 и строки "10" происходит конкатенация (число 10 преобразуется в строку)
3. Полученную строку "2010" присваиваем в переменную a
4. с помощью console.log выводим a в консоль
*/
let a = 10 + 10 + "10";
console.log(a);


/* 
1. При сложении числа 10 и строки "10" происходит конкатенация, получаем 1010  (число 10 преобразовалось в строку)
2. Складываем строку "1010" и число 10, аналогично первому пункту, получаем 101010
3. Полученную строку "101010" присваиваем в переменную b
4. с помощью console.log выводим b в консоль
*/
let b = 10 + "10" + 10;
console.log(b);


/* 
1. Складываем число 10 и число 10, получаем 20
2. Строка "10" засчет унарного плюса преобразуется в число 10, складываем с ранее полученным числом 20, получаем 30
3. Полученное число 30 присваиваем в переменную c
4. с помощью console.log выводим c в консоль
*/
let c = 10 + 10 + +"10";
console.log(c);


/* 
1. В материалах про унарный минус не увидел, но принцип получается тот же. Число 10 делим на пустую строку которая изза унарного минуса становится -0
2. После деления получаем отрицательную бесконечность -Infinity
3. -Infinity присваиваем в переменную d
4. с помощью console.log выводим d в консоль
*/
let d = 10 / -"";
console.log(d);


/* 
1. Число 10 делим на строку с унарным плюсом, но из-за того что в js разряд разделяется точко а не запятой, при унарном плюсе, значение становится NaN
2. При делении числа 10 на NaN получаем NaN
3. -Infinity присваиваем в переменную e
4. с помощью console.log выводим e в консоль
*/
let e = 10 / +"2,5";
console.log(e);